spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.jpa.properties.hibernate.default_schema=HOME
